VITE_SUPABASE_PROJECT_ID="tegpyalokurixuvgeuks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlZ3B5YWxva3VyaXh1dmdldWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MTQ4NzEsImV4cCI6MjA3NjA5MDg3MX0.OKeYoutBY8UM3h8sLqSyOKm5m1kamTAY_fq0qlViPME"
VITE_SUPABASE_URL="https://tegpyalokurixuvgeuks.supabase.co"
