VITE_SUPABASE_PROJECT_ID="zovwmlqnrsionbolcpng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvdndtbHFucnNpb25ib2xjcG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxOTk1NjIsImV4cCI6MjA3MTc3NTU2Mn0.XIX-IwW6dTmGMt7skvGoLhg66RLtLa5cRsWHYk_3TVU"
VITE_SUPABASE_URL="https://zovwmlqnrsionbolcpng.supabase.co"
